1	H	Водород	Греческие элементы гидро- и -ген, "образующие воду"	1	1	s-блок	1.0080	0.00008988	14.01	20.28	14.304	2.20	1400	изначальный	gas
2	Он	Гелий	Греческое hḗlios, "солнце"	18	1	s-блок	4.0026	0.0001785	–[k]	4.22	5.193	–	0.008	изначальный	gas
3	Li	Литий	Греческое líthos, "камень"	1	2	s-блок	6.94	0.534	453.69	1560	3.582	0.98	20	изначальный	solid
4	Быть	Бериллий	Берилл, минерал (в конечном счете, от названия Белура в южной Индии)[4]	2	2	s-блок	9.0122	1.85	1560	2742	1.825	1.57	2.8	изначальный	solid
5	B	Бор	Бура, минерал (от арабского bawraq, среднеперсидский *bōrag)	13	2	р-блок	10.81	2.34	2349	4200	1.026	2.04	10	изначальный	solid
6	C	Углерод	carbo по-латыни - "уголь"	14	2	р-блок	12.011	2.267	>4000	4300	0.709	2.55	200	изначальный	solid
7	N	Азот	Греческое nítron и -gen, "нитрообразующий"	15	2	р-блок	14.007	0.0012506	63.15	77.36	1.04	3.04	19	изначальный	gas
8	O	Кислород	Греческое oxy- and -gen, "кислотообразующий"	16	2	р-блок	15.999	0.001429	54.36	90.20	0.918	3.44	461000	изначальный	gas
9	F	Фтор	Латинское fluere, "течь"	17	2	р-блок	18.998	0.001696	53.53	85.03	0.824	3.98	585	изначальный	gas
10	Не	Неон	Греческое néon, "новый"	18	2	р-блок	20.180	0.0009002	24.56	27.07	1.03	–	0.005	изначальный	gas
11	Na	Натрий	Английский (от средневековой латыни) сода
12	Mg	Магний	Магнезия, район Восточной Фессалии в Греции	2	3	s-блок	24.305	1.738	923	1363	1.023	1.31	23300	изначальный	solid
13	Al	Алюминий	Глинозем, от латинского alumen (gen. aluminis), "горькая соль, квасцы"	13	3	р-блок	26.982	2.70	933.47	2792	0.897	1.61	82300	изначальный	solid
14	Si	Кремний	Латинское silex, "кремень" (первоначально кремний)	14	3	р-блок	28.085	2.3290	1687	3538	0.705	1.9	282000	изначальный	solid
15	P	Фосфор	Греческое phōsphóros, "несущий свет"	15	3	р-блок	30.974	1.823	317.30	550	0.769	2.19	1050	изначальный	solid
16	S	Сера	Латинское sulphur, "сера"	16	3	р-блок	32.06	2.07	388.36	717.87	0.71	2.58	350	изначальный	solid
17	Cl	Хлор	Греческое chlōrós, "зеленовато-желтый"	17	3	р-блок	35.45	0.0032	171.6	239.11	0.479	3.16	145	изначальный	gas
18	Ar	Аргон	Греческое argós, "бездействующий" (из-за его инертности)	18	3	р-блок	39.95	0.001784	83.80	87.30	0.52	–	3.5	изначальный	gas
19	K	Калий	potassa новолатинское, "поташ", само по себе от горшка и золы
20	Ок	Кальций	Латинское calx, "известь"	2	4	s-блок	40.078	1.55	1115	1757	0.647	1.00	41500	изначальный	solid
21	Sc	Скандий	Латинское Scandia, "Скандинавия"	3	4	d-блок	44.956	2.985	1814	3109	0.568	1.36	22	изначальный	solid
22	Ти	Титан	Титаны, сыновья богини Земли в греческой мифологии	4	4	d-блок	47.867	4.506	1941	3560	0.523	1.54	5650	изначальный	solid
23	V	Ванадий	Ванадис, древнескандинавское имя скандинавской богини Фрейи	5	4	d-блок	50.942	6.11	2183	3680	0.489	1.63	120	изначальный	solid
24	Cr	Хром	Греческое chróma, "цвет"	6	4	d-блок	51.996	7.15	2180	2944	0.449	1.66	102	primordial	solid
25	Mn	Марганец	Испорченный из черной магнезии ; см. § магний	7	4	d-блок	54.938	7.21	1519	2334	0.479	1.55	950	primordial	solid
26	Fe	Железо	Английское слово, от протокельтского *isarnom ("железо"), от корня, означающего "кровь"
27	Co	Кобальт	Немецкий Кобольд, 'гоблин'	9	4	d-блок	58.933	8.90	1768	3200	0.421	1.88	25	primordial	solid
28	Ni	Никель	Никель, озорной эльф из мифологии немецких шахтеров	10	4	d-блок	58.693	8.908	1728	3186	0.444	1.91	84	primordial	solid
29	Cu	Медь	Английское слово, от латинского cuprum, от древнегреческого Kýpros "Кипр"	11	4	d-блок	63.546	8.96	1357.77	2835	0.385	1.90	60	primordial	solid
30	Zn	Цинк	Скорее всего, от немецкого Zinke, "зубец" или "зуб", хотя некоторые предполагают, что персидский санг, "камень"	12	4	d-блок	65.38	7.14	692.88	1180	0.388	1.65	70	primordial	solid
31	Ga	Галлий	Латинское Gallia, "Франция"	13	4	р-блок	69.723	5.91	302.9146	2673	0.371	1.81	19	primordial	solid
32	Ge	Германий	Латинское Germania, "Германия"	14	4	р-блок	72.630	5.323	1211.40	3106	0.32	2.01	1.5	primordial	solid
33	Как	Мышьяк	мышьяк французский, от греческого arsenikón "желтый мышьяк" (под влиянием arsenikós, "мужской" или "мужественный"), от западноазиатского слова, в конечном счете от древнеиранского * zarniya-ka, "золотой"	15	4	р-блок	74.922	5.727	1090[л]	887	0.329	2.18	1.8	primordial	solid
34	Se	Селен	Греческое selḗnē, "луна"	16	4	р-блок	78.971	4.81	453	958	0.321	2.55	0.05	primordial	solid
35	Br	Бром	Греческое brômos, "зловоние"	17	4	р-блок	79.904	3.1028	265.8	332.0	0.474	2.96	2.4	primordial	liquid
36	Кр	Криптон	Греческое kryptós, "скрытый"	18	4	р-блок	83.798	0.003749	115.79	119.93	0.248	3.00	1×10−4	primordial	gas
37	Rb	Рубидий	Латинское rubidus, "темно-красный"	1	5	s-блок	85.468	1.532	312.46	961	0.363	0.82	90	primordial	solid
38	Sr	Стронций	Стронциан, деревня в Шотландии, где он был найден	2	5	s-блок	87.62	2.64	1050	1655	0.301	0.95	370	primordial	solid
39	Y	Иттрий	Иттербю, Швеция, где он был найден; см. также тербий, эрбий, иттербий	3	5	d-блок	88.906	4.472	1799	3609	0.298	1.22	33	primordial	solid
40	Zr	Цирконий	Циркон, минерал, от персидского zargun, "золотистый"	4	5	d-блок	91.224	6.52	2128	4682	0.278	1.33	165	primordial	solid
41	Примечание	Ниобий	Ниоба, дочь царя Тантала из греческой мифологии; см. также тантал	5	5	d-блок	92.906	8.57	2750	5017	0.265	1.6	20	primordial	solid
42	Мо	Молибден	Греческое molýbdaina, "кусок свинца", от mólybdos, "свинец", из-за путаницы с галенитом свинцовой руды (PbS)	6	5	d-блок	95.95	10.28	2896	4912	0.251	2.16	1.2	primordial	solid
43	Tc	Технеций	Греческое technētós, "искусственный"	7	5	d-блок	[97][a]	11	2430	4538	–	1.9	~ 3×10−9	from decay	solid
44	RU	Рутений	Новая латинская Ruthenia, "Россия"	8	5	d-блок	101.07	12.45	2607	4423	0.238	2.2	0.001	primordial	solid
45	Относительная влажность	Родий	Греческий rhodóeis, "розовый", от rhódon, "роза"	9	5	d-блок	102.91	12.41	2237	3968	0.243	2.28	0.001	primordial	solid
46	Pd	Палладий	Паллада, астероид, считавшийся в то время планетой	10	5	d-блок	106.42	12.023	1828.05	3236	0.244	2.20	0.015	primordial	solid
47	Ag	Серебро	Английское слово
48	Cd	Кадмий	Новая латинская кадмия, от царя Кадмоса	12	5	d-блок	112.41	8.65	594.22	1040	0.232	1.69	0.159	primordial	solid
49	В	Индий	Латинское indicum, "индиго", синий цвет, встречающийся в его спектре	13	5	р-блок	114.82	7.31	429.75	2345	0.233	1.78	0.25	primordial	solid
50	Sn	Олово	Английское слово
51	Сб	Сурьма	Латинское antimonium, происхождение которого неизвестно: народные этимологии предполагают, что оно происходит от греческого antí ("против") + mónos ("один"), или старофранцузского anti -moine, "Проклятие монаха", но оно может быть правдоподобно или связано с арабским ʾiṯmid, "сурьма", переформатированный как латинское слово
52	Те	Теллур	Латинское tellus, "земля, земля"	16	5	р-блок	127.60	6.24	722.66	1261	0.202	2.1	0.001	primordial	solid
53	Я	Йод	Французский iode, от греческого ioeidḗs, "фиолетовый"	17	5	р-блок	126.90	4.933	386.85	457.4	0.214	2.66	0.45	primordial	solid
54	Xe	Ксенон	Греческое xénon, средняя форма xénos "странный"	18	5	р-блок	131.29	0.005894	161.4	165.03	0.158	2.60	3×10−5	primordial	gas
55	Cs	Цезий	Латинское caesius, "небесно-голубой"	1	6	s-блок	132.91	1.93	301.59	944	0.242	0.79	3	primordial	solid
56	Ба	Барий	Греческое barýs, "тяжелый"	2	6	s-блок	137.33	3.51	1000	2170	0.204	0.89	425	primordial	solid
57	La	Лантан	Греческое lanthánein, "лежать скрытым"	n/a	6	f-блок	138.91	6.162	1193	3737	0.195	1.1	39	primordial	solid
58	Ce	Церий	Церера, карликовая планета, считавшаяся планетой в то время	n/a	6	f-блок	140.12	6.770	1068	3716	0.192	1.12	66.5	primordial	solid
59	Pr	Празеодим	Греческое prásios dídymos, "зеленый близнец"	n/a	6	f-блок	140.91	6.77	1208	3793	0.193	1.13	9.2	primordial	solid
60	Nd	Неодим	Греческое néos dídymos, "новый близнец"	n/a	6	f-блок	144.24	7.01	1297	3347	0.19	1.14	41.5	primordial	solid
61	Pm	Прометий	Прометей, персонаж греческой мифологии	n/a	6	f-блок	[145]	7.26	1315	3273	–	1.13	2×10−19	from decay	solid
62	Sm	Самарий	Самарскит, минерал, названный в честь В. Самарского-Быховца, российского шахтного чиновника	n/a	6	f-блок	150.36	7.52	1345	2067	0.197	1.17	7.05	primordial	solid
63	Eu	Европий	Европа	n/a	6	f-блок	151.96	5.244	1099	1802	0.182	1.2	2	primordial	solid
64	Б-г	Гадолиний	Гадолинит, минерал, названный в честь Йохана Гадолина, финского химика, физика и минералога	n/a	6	f-блок	157.25	7.90	1585	3546	0.236	1.2	6.2	primordial	solid
65	Туберкулез	Тербий	Иттерби, Швеция, где он был найден; см. Также иттрий, эрбий, иттербий	n/a	6	f-блок	158.93	8.23	1629	3503	0.182	1.2	1.2	primordial	solid
66	Dy	Диспрозий	Греческое dysprozitos, "труднодоступный"	n/a	6	f-блок	162.50	8.540	1680	2840	0.17	1.22	5.2	primordial	solid
67	Ho	Гольмий	Новая латинская Holmia, "Стокгольм"	n/a	6	f-блок	164.93	8.79	1734	2993	0.165	1.23	1.3	primordial	solid
68	Er	Эрбий	Иттерби, Швеция, где он был найден; см. Также иттрий, тербий, иттербий	n/a	6	f-блок	167.26	9.066	1802	3141	0.168	1.24	3.5	primordial	solid
69	Тм	Тулий	Туле, древнее название неясного северного местоположения	n/a	6	f-блок	168.93	9.32	1818	2223	0.16	1.25	0.52	primordial	solid
70	Yb	Иттербий	Иттербю, Швеция, где он был найден; см. также иттрий, тербий, эрбий	n/a	6	f-блок	173.05	6.90	1097	1469	0.155	1.1	3.2	primordial	solid
71	Лу	Лютеций	Латинское Lutetia, "Париж"	3	6	d-блок	174.97	9.841	1925	3675	0.154	1.27	0.8	primordial	solid
72	Hf	Гафний	Новолатинское Hafnia, "Копенгаген" (от датского havn, гавань)	4	6	d-блок	178.49	13.31	2506	4876	0.144	1.3	3	primordial	solid
73	Ta	Тантал	Царь Тантал, отец Ниобы из греческой мифологии; см. также ниобий	5	6	d-блок	180.95	16.69	3290	5731	0.14	1.5	2	primordial	solid
74	W	Tungsten	Шведское tung sten, "тяжелый камень"
75	Re	Рений	Латинское Rhenus, "Рейн"	7	6	d-блок	186.21	21.02	3459	5869	0.137	1.9	7×10−4	primordial	solid
76	ОС	Осмий	Греческое osmḗ, "запах"	8	6	d-блок	190.23	22.59	3306	5285	0.13	2.2	0.002	primordial	solid
77	Ir	Иридий	Ирис, греческая богиня радуги	9	6	d-блок	192.22	22.56	2719	4701	0.131	2.20	0.001	primordial	solid
78	Очки	Платина	platina по-испански "маленькое серебро", от plata "серебро"	10	6	d-блок	195.08	21.45	2041.4	4098	0.133	2.28	0.005	primordial	solid
79	Au	Золото	Английское слово, от того же корня, что и "желтый"
80	Hg	Ртуть	Меркурий, римский бог торговли, общения и удачи, известный своей скоростью и мобильностью
81	Tl	Таллий	Греческое thallós, "зеленый побег или веточка"	13	6	р-блок	204.38	11.85	577	1746	0.129	1.62	0.85	primordial	solid
82	Pb	Свинец	Английское слово, от протокельтского *ɸloudom, от корня, означающего "поток"
83	Би	Висмут	Немецкий Wismut, от weiß Masse "белая масса", если не от арабского	15	6	р-блок	208.98	9.78	544.7	1837	0.122	2.02	0.009	primordial	solid
84	По	Полоний	Латинское Polonia, "Польша", родина Марии Кюри	16	6	р-блок	[209][a]	9.196	527	1235	–	2.0	2×10−10	from decay	solid
85	В	Астатин	Греческое ástatos, "нестабильный"	17	6	р-блок	[210]	(8.91–8.95)	575	610	–	2.2	3×10−20	from decay	unknown phase
86	Rn	Радон	Излучение радия, первоначально название изотопа Радон-222	18	6	р-блок	[222]	0.00973	202	211.3	0.094	2.2	4×10−13	from decay	gas
87	FR	Франций	Франция, родина первооткрывательницы Маргариты Перей	1	7	s-блок	[223]	(2.48)	281	890	–	>0.79[6]	~ 1×10−18	from decay	unknown phase
88	Ра	Радий	Французский радий, от латинского radius, "луч"	2	7	s-блок	[226]	5.5	973	2010	0.094	0.9	9×10−7	from decay	solid
89	Ac	Актиний	Греческое aktís, "луч"	n/a	7	f-блок	[227]	10	1323	3471	0.12	1.1	5.5×10−10	from decay	solid
90	Й	Торий	Тор, скандинавский бог грома	n/a	7	f-блок	232.04	11.7	2115	5061	0.113	1.3	9.6	primordial	solid
91	Па	Протактиний	Прото- (от греческого prôtos, "первый, предшествующий") + актиний, поскольку актиний образуется в результате радиоактивного распада протактиния	n/a	7	f-блок	231.04	15.37	1841	4300	–	1.5	1.4×10−6	from decay	solid
92	U	Уран	Уран, седьмая планета Солнечной системы	n/a	7	f-блок	238.03	19.1	1405.3	4404	0.116	1.38	2.7	primordial	solid
93	Np	Нептуний	Нептун, восьмая планета Солнечной системы	n/a	7	f-блок	[237]	20.45	917	4273	–	1.36	≤ 3×10−12	from decay	solid
94	Pu	Плутоний	Плутон, карликовая планета, считавшаяся в то время планетой Солнечной системы	n/a	7	f-блок	[244]	19.85	912.5	3501	–	1.28	≤ 3×10−11	from decay	solid
95	Am	Америций	Северная и Южная Америка, где элемент был впервые синтезирован по аналогии с его гомологом § европием	n/a	7	f-блок	[243]	12	1449	2880	–	1.13	–	synthetic	solid
96	СМ	Кюрий	Пьер Кюри и Мария Кюри, французские физики и химики	n/a	7	f-блок	[247]	13.51	1613	3383	–	1.28	–	synthetic	solid
97	Bk	Берклий	Беркли, Калифорния, где элемент был впервые синтезирован	n/a	7	f-блок	[247]	14.78	1259	2900	–	1.3	–	synthetic	solid
98	См	Калифорний	Калифорния, где элемент был впервые синтезирован в лаборатории LBNL	n/a	7	f-блок	[251]	15.1	1173	(1743)[b]	–	1.3	–	synthetic	solid
99	Es	Einsteinium	Альберт Эйнштейн, немецкий физик	n/a	7	f-блок	[252]	8.84	1133	(1269)	–	1.3	–	synthetic	solid
100	Fm	Фермий	Энрико Ферми, итальянский физик	n/a	7	f-блок	[257]	(9.7)[b]	(1125)[7]
101	Md	Mendelevium	Дмитрий Менделеев, русский химик, предложивший периодическую таблицу	n/a	7	f-блок	[258]	(10.3)	(1100)	–	–	1.3	–	synthetic	unknown phase
102	НЕТ	Нобелий	Альфред Нобель, шведский химик и инженер	n/a	7	f-блок	[259]	(9.9)	(1100)	–	–	1.3	–	synthetic	unknown phase
103	Lr	Лаврентий	Эрнест Лоуренс, американский физик	3	7	d-блок	[266]	(14.4)	(1900)	–	–	1.3	–	synthetic	unknown phase
104	РФ	Резерфордий	Эрнест Резерфорд, химик и физик из Новой Зеландии	4	7	d-блок	[267]	(17)	(2400)	(5800)	–	–	–	synthetic	unknown phase
105	Бд	Дубний	Дубна, Россия, где элемент был обнаружен в лаборатории ОИЯИ	5	7	d-блок	[268]	(21.6)	–	–	–	–	–	synthetic	unknown phase
106	Sg	Сиборгий	Гленн Т. Сиборг, американский химик	6	7	d-блок	[269]	(23–24)	–	–	–	–	–	synthetic	unknown phase
107	ЧД	Bohrium	Нильс Бор, датский физик	7	7	d-блок	[270]	(26–27)	–	–	–	–	–	synthetic	unknown phase
108	Hs	Хасиум	Новолатинская Хассия, "Гессен", государство в Германии	8	7	d-блок	[269]	(27–29)	–	–	–	–	–	synthetic	unknown phase
109	Mt	Meitnerium	Лизе Мейтнер, австрийский физик	9	7	d-блок	[278]	(27–28)	–	–	–	–	–	synthetic	unknown phase
110	Ds	Darmstadtium	Дармштадт, Германия, где элемент был впервые синтезирован в лабораториях GSI	10	7	d-блок	[281]	(26–27)	–	–	–	–	–	synthetic	unknown phase
111	РГ	Рентген	Wilhelm Conrad Röntgen, German physicist	11	7	d-блок	[282]	(22–24)	–	–	–	–	–	synthetic	unknown phase
112	Cn	Copernicium	Николай Коперник, польский астроном	12	7	d-блок	[285]	(14.0)	(283±11)	(340±10)[b]	–	–	–	synthetic	unknown phase
113	Nh	Нихоний	Нихон японское, "Япония", где элемент был впервые синтезирован в лабораториях Riken	13	7	р-блок	[286]	(16)	(700)	(1400)	–	–	–	synthetic	unknown phase
114	Фл	Флеровий	Лаборатория ядерных реакций имени Флерова, часть ОИЯИ, где был синтезирован элемент; назван в честь Георгия Флерова, российского физика	14	7	р-блок	[289]	(11.4±0.3)	(284±50)[b]	–	–	–	–	synthetic	unknown phase
115	Mc	Московий	Москва, Россия, где элемент был впервые синтезирован в лабораториях ОИЯИ	15	7	р-блок	[290]	(13.5)	(700)	(1400)	–	–	–	synthetic	unknown phase
116	Lv	Ливерморий	Ливерморская национальная лаборатория имени Лоуренса в Ливермор, Калифорния	16	7	р-блок	[293]	(12.9)	(700)	(1100)	–	–	–	synthetic	unknown phase
117	Ts	Теннессин	Теннесси, США, где находится Национальная лаборатория Оук-Ридж	17	7	р-блок	[294]	(7.1–7.3)	(700)	(883)	–	–	–	synthetic	unknown phase
118	Og Оганессон